services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_API_URL=http://127.0.0.1:3000
    ports:
      - "1234:1234"
    depends_on:
      - api
    env_file: ./frontend/.env
    network_mode: host
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
      args:
        - STORAGE_ADAPTOR=sql-adaptor
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=sqlite:///app/db/crabfit.sqlite
      - FRONTEND_URL=http://127.0.0.1:1234
    volumes:
      - crabfit-db:/app/db
    entrypoint: ["sh", "-c", "touch /app/db/crabfit.sqlite && ./api"]
    network_mode: host

volumes:
  crabfit-db:
